# Twicth

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/laioffer/twitch/: AppConfig.java  DevelopmentTester.java  GlobalControllerExceptionHandler.java  TwitchApplication.java
src/main/java/com/laioffer/twitch/auth/: AuthUtils.java  GithubOAuth2UserService.java
src/main/java/com/laioffer/twitch/comment/: CommentController.java  CommentService.java
src/main/java/com/laioffer/twitch/db/: CommentLikeRepository.java  CommentRepository.java  FavoriteRecordRepository.java  ItemRepository.java  ItemViewRepository.java  UserRepository.java
src/main/java/com/laioffer/twitch/db/entity/: CommentEntity.java  CommentLikeEntity.java  ItemEntity.java  (+3 more)
src/main/java/com/laioffer/twitch/favorite/: DuplicateFavoriteException.java  FavoriteController.java  FavoriteService.java
src/main/java/com/laioffer/twitch/hello/: HelloController.java  Person.java
src/main/java/com/laioffer/twitch/item/: ItemController.java  ItemService.java
src/main/java/com/laioffer/twitch/model/: CommentRequest.java  FavoriteRequestBody.java  RegisterBody.java  TypeGroupedItemList.java
src/main/java/com/laioffer/twitch/recommendation/: BehaviorCount.java  RecommendationController.java  RecommendationService.java
src/main/java/com/laioffer/twitch/user/: UserController.java  UserService.java
src/main/java/com/laioffer/twitch/view/: ViewController.java  ViewService.java
src/main/resources/: application.yml  database-init.sql
src/test/java/com/laioffer/twitch/: FavoriteServiceTests.java
