plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}


group = 'com.laioffer'
version = '0.0.1-SNAPSHOT'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}

dependencies {
    implementation 'net.datafaker:datafaker:2.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web' // 最常用的起步依赖之一，包含了MVC和Tomcat嵌入式服务器
    implementation 'org.springframework.boot:spring-boot-starter-security' //
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' // 对数据库进行操作的框架：JDBC
    implementation 'com.github.ben-manes.caffeine:caffeine:3.+'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    runtimeOnly 'com.mysql:mysql-connector-j' // 连接 MySQL
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
